<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">   
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <title>> gope</title>
    </head>

    <body>
        <div class="gradient-filter"></div>
        <div class="logo">gope</div>
        <div class="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <img src="/assets/gifs/skeleton.gif"></img>
    </body>
</html>